# C971_WGU_App

./: C971_WGU_App.sln  README.md
C971_WGU_App/C971_WGU_App/: AddAssessmentPage.xaml  AddAssessmentPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  App.xaml  App.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  C971_WGU_App.csproj  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  DatabaseHandler.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCourseDetailPage.xaml  EditCourseDetailPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
C971_WGU_App/C971_WGU_App.Android/: C971_WGU_App.Android.csproj  FileAccessHelper.cs  MainActivity.cs
C971_WGU_App/C971_WGU_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971_WGU_App/C971_WGU_App.Android/Resources/: Resource.designer.cs
C971_WGU_App/C971_WGU_App.Android/Resources/values/: styles.xml
C971_WGU_App/C971_WGU_App.UWP/: App.xaml  App.xaml.cs  C971_WGU_App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
C971_WGU_App/C971_WGU_App.UWP/Properties/: AssemblyInfo.cs
C971_WGU_App/C971_WGU_App/Models/: Assessment.cs  Course.cs  Instructor.cs  Term.cs
